# iread

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/components/: Main.js
src/main/components/admin/: BookRegist.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/AppRoutes/: AdminRoutes.js  UserRoutes.js
src/main/frontend/src/components/: Main.js
src/main/frontend/src/components/admin/: AdminBookList.js  BookList.js  BookRegist.js  ComplaintManage.js  GenreManage.js  RegistBookSearch.js  RegistSearchBook.js  RegistWriteBook.js  UserManage.js
src/main/frontend/src/components/user/: BookDetail.js  BookNote.js  BookNoteList.js  BookNoteReview.js  BookSearchModal.js  MyReviewList.js  NewBookRequestForm.js  NewBookRequestList.js  PerChapter.js  PerPage.js  ReadingManage.js  UserBookList.js
src/main/frontend/src/css/: BookRegist.css  RegistBookSearch.css
src/main/frontend/src/css/admin/: AdminBookList.css  BookList.css  ComplaintManage.css  GenreManage.css  RegistSearchBook.css  RegistWriteBook.css  UserManage.css
src/main/frontend/src/css/user/: BookDetail.css  BookNote.css  BookNoteList.css  BookNoteReview.css  BookSearchModal.css  MyReviewList.css  NewBookRequestList.css  PerChapter.css  PerPage.css  ReadingManage.css  UserBookList.css
src/main/java/com/project/iread/: IreadApplication.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminBookMapper.xml  UserBookMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: BookRegist.css  layout.css
src/main/resources/static/static/css/: main.00665c23.css  main.00665c23.css.map  main.04622265.css  main.04622265.css.map  main.049fd2c0.css  main.049fd2c0.css.map  main.09fdc221.css  main.09fdc221.css.map  main.0c2c5846.css  main.0c2c5846.css.map  main.0db2c589.css  main.0db2c589.css.map  main.0eb80aed.css  main.0eb80aed.css.map  main.0f210ae2.css  main.0f210ae2.css.map  main.14489f1d.css  main.14489f1d.css.map  main.18e219fc.css  main.18e219fc.css.map  (+172 more)
src/main/resources/templates/: layout.html
(+107 files in other folders)
