npmspring.application.name=iread

#spring.application.name=iread
server.port=8082

#정적리소스
spring.resources.static-locations=classpath:/static/

# React 빌드가 저장될 경로를 지정합니다.
react.build.path=src/main/resources/static


# MySQL Database 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iread?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jsy
spring.datasource.password=jsy1120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 로깅 설정
#logging.level.org.springframework=DEBUG
#logging.level.com.iread=DEBUG
#
# 인코딩 설정
spring.mvc.locale=ko_KR
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

